export const ALERT_HIDE = 'ALERT_HIDE';
export const ALERT_SHOW = 'ALERT_SHOW';
export const POPOVER_HIDE = 'POPOVER_HIDE';
export const POPOVER_SHOW = 'POPOVER_SHOW';
export const LAYOUT_DEFAULT = 'LAYOUT_DEFAULT';
export const LAYOUT_HIDE_MENU = 'LAYOUT_HIDE_MENU';
export const LOADING_START = 'LOADING_START';
export const LOADING_STOP = 'LOADING_STOP';
export const ACTIVE_TOOL_MOUNT = 'ACTIVE_TOOL_MOUNT';
export const ACTIVE_TOOL_UNMOUNT = 'ACTIVE_TOOL_UNMOUNT';
export const MAP_LAYER_ADDED = 'MAP_LAYER_ADDED';
export const MAP_LAYER_REMOVED = 'MAP_LAYER_REMOVED';
export const MAP_LAYER_SELECTED = 'MAP_LAYER_SELECTED';
export const MAP_LAYER_UNSELECTED = 'MAP_LAYER_UNSELECTED';
export const MAP_DRAW_START = 'MAP_DRAW_START';
export const MAP_DRAW_STOP = 'MAP_DRAW_STOP';
export const BOUNDING_BOX_ADD = 'BOUNDING_BOX_ADD';
export const BOUNDING_BOX_REMOVE = 'BOUNDING_BOX_REMOVE';
export const SEARCH_ENVELOPE_ADDED = 'SEARCH_ENVELOPE_ADDED';
export const SEARCH_ENVELOPE_REMOVE = 'SEARCH_ENVELOPE_REMOVE';
export const MENU_FOCUS_OFF = 'MENU_FOCUS_OFF';
export const MENU_FOCUS_ON = 'MENU_FOCUS_ON';
export const RESULTS_CLEAR = 'RESULTS_CLEAR';
export const RESULTS_SET = 'RESULTS_SET';
export const RESULTS_UPDATE = 'RESULTS_UPDATE';
export const RESULTS_ITEM_UPDATE = 'RESULTS_ITEM_UPDATE';
export const TOOL_LIST_LOAD = 'TOOL_LIST_LOAD';
export const API_KEY_ADDED = 'API_KEY_ADDED';
export const API_KEY_REMOVED = 'API_KEY_REMOVED';
export const EXTERNAL_URL_ADDED = 'EXTERNAL_FILE_REQUESTED';
export const EXTERNAL_URL_REMOVED = 'EXTERNAL_FILE_REMOVED';
