export const GEOTIFF = 'geotiff';
export const ZIPPED_SHAPEFILE = 'zipped-shapefile';
export const ZIPPED_FILE = 'zip';
export const SHP_FILE = 'shp';
export const CSVFILE = 'csv';
export const GEOJSON = 'geojson';
export const KML = 'kml';
export const UNSUPPORTED = 'unsupported';
export const RASTER = 'raster';
export const VECTOR = 'vector';
export const SINGLE_COLOR = 'singleColor';
export const CATEGORY = 'category';
export const GRADUATED = 'graduated';
export const MODE_QUANTILE = 'quantile';
export const MODE_INTERVAL = 'interval';
export const MODE_JENKS = 'jenks';
export const MODE_STD = 'standard_dev';
export const MODE_GEOM = 'geometric';

